<html>
  <head>
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css">
    <style>
      body {
        font-family: sans-serif;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        background-color: #f9f5ef;
        -webkit-print-color-adjust:exact;
        margin: 0;
      }
      body>div {
        margin: 40px 20px;
        position: relative;
        width: 100%;
        height: 680px;
      }
      h1, h2, a {
        color: 008025;
        margin: 0;
        font-weight: normal;
      }
      h1 {
        position: absolute;
        font-size: 25px;
        width: 20vw;
        left: 43vw;
        text-align: center;
        top: 142px;
        z-index: 4;
      }
      img {
        margin-bottom: 20px;
        border-radius: 50% 10px;
        border: solid 2px #fff;
      }
      ul {
        padding-left: 17px;
      }
      li {
        margin-top: 5px;
      }
      section {
        box-shadow: 2px 5px 21px #008025;
        padding: 20px 30px;
        border-radius: 3px;
        width: 30vw;
        margin: 20px;
        border: solid 2px #008025;
        -webkit-print-color-adjust:exact;
        background-color: #ffffff;
      }
      section#me {
        position: absolute;
        right: 60px;
        top: 0;
        width: 23vw;
      }
      section#talent p:last-child {
        width: 80%;
      }
      section#work {
        position: absolute;
        bottom: 55px;
        left: 0;
        z-index: 4;
        width: 35vw;
      }
      section#talent {
        position: absolute;
        top: 0;
        width: 40vw;
        left: 40px;
        background-color: #008025;
        color: #ffffff;
      }
      section#talent h2 {
        color: #ffffff;
      }

      section#ambition {
        position: absolute;
        right: 20px;
        bottom: 0;
        width: 45vw;
        z-index: 1;
      }
      section#contact {
        position: absolute;
        top: 330px;
        background-color: #f9f5ef;
        z-index: 1;
        right: 30px;
        width: 26vw;
        border: none;
        box-shadow: 0px 0px;
        font-weight: bold;
        padding: 0;
      }
      p#linkedin {
        position: absolute;
        left: 12px;
        bottom: 0;
        display: flex;
        align-items: center;
        font-weight: bold;
      }
      #linkedin img {
        height: 35px;
        margin: 0;
      }
    </style>
  </head>
<body>
  <div>
  <h1><img src="./ilse.jpeg"><br>Ilse Vlaming (‘73)</h1>   
  <section id="me">
    <h2>Typisch Ilse</h2>
    <ul>
      <li>Netwerker</li>
      <li>Initiatiefrijk</li>
      <li>Organisator</li>
      <li>Punctueel</li>
      <li>Inlevend</li> 
      <li>Volhardend</li>
      <li>Hands on</li>
      <li>Leuk</li>
    </ul>    
  </section>

  <section id="ambition">
    <h2>Mijn ambitie</h2>
    <p>
      ... is om nu mijn kinderen ouder zijn en we thuis in rustig vaarwater verkeren mijn energie en 
      talenten in te zetten voor een lokaal groen project. 
    </p>
    <p>
      Ik kijk er naar uit om lange relaties op te bouwen en bij te dragen aan het welslagen van lange 
      termijn projecten. Ik vind het heerlijk om op verschillende borden te schaken, het overzicht te 
      houden om uiteindelijk met elkaar een behaald doel te kunnen vieren. 
    </p>
    <p>
      Werken als teamleider voor het Goois Natuurreservaat biedt mij de kans 
      mijn talenten voor mijn passie in te zetten.
    </p>
  </section>

  <section id="contact">
    <a href="mailto:ilsevlaming@gmail.com">ilsevlaming@gmail.com</a><br>
    Laarderweg 306, 1403 RR Bussum<br>
    06 41 848 766<br>
  </section>

  <section id="work">
    <h2>
      Mijn loopbaan
    </h2>
    <p>
      ... begon direct na mijn afstuderen aan de School voor Journalistiek en Voorlichting (HBO) in ’97 
      als journalist bij Medisch Contact. Kwaliteiten als netwerken, plannen, structuren, coördineren en 
      met verschillende doelgroepen kunnen communiceren heb ik vervolgens in verschillende functies 
      vervolmaakt.
    </p>
    <p> 
      In 2010 ben ik meer projectmatig gaan werken. De Groene Giraf, Watt Nu en verschillende projecten 
      voor milieuraad Bussum heb ik geïnitieerd en gerealiseerd. De afgelopen jaren heb ik ervaring 
      opgedaan met bouwprojecten en planmatig werken. In 2019 hoop ik me te kunnen inzetten voor een 
      nieuwe grote uitdaging waarin mijn passie voor mens en milieu alsmede mijn talenten samen komen.
    </p>
    <p> 
      Voor een uitgebreide versie verwijs ik graag door naar mijn LinkedInprofiel.
    </p>
  </section>
  <section id="talent">
    <h2>Mijn grootste talent</h2>
    <p>
      ... is dat ik in chaotische situaties overzicht houd en naar opbouwend resultaat streef. 
      Ik schakel gemakkelijk tussen verschillende doelgroepen. 
    </p>
    <p>
      Ik luister, ben attent, open en durf mensen de ruimte te geven om te doen waar zij goed in zijn. 
      Ik doorzie snel waar het om gaat en wat er nodig is om een doel te bereiken. 
      Ik ben proactief en ga uitdagingen aan. 
    </p>
  </section>
  <p id="linkedin">
      <img src="http://cofarming.info/wp-content/uploads/2017/01/Linkedin-logo-1-550x550-300x300.png">
      <a href="https://www.linkedin.com/in/ilse-vlaming-b1712423/">https://www.linkedin.com/in/ilse-vlaming-b1712423/</a>
  </p>
</div>
</body>
</html>
